# jittergang

./: README.md  jittergang.sln
jittergang/: App.config  ControllerDetector.cs  IControllerDetector.cs  JitterLogic.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Timer.cs  jittergang.csproj
jittergang/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
jittergang/libs/: Win32Structures.cs
